webdriver.driver=chrome
serenity.project.name = Demo Project on IMDB

serenity.use.unique.browser = false

serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false

#serenity.test.root="net"
webdriver.timeouts.implicitlywait = 500
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe

serenity.requirements.dir=src/test/resources/feature